[Auth]
discord_id = <@>
discord_webhook_journal = https://discordapp.com/api/webhooks/1005735271565893652/NV_jNea9zhN7Sd9GP3bMLS4OcjPPxDfnXg3IOKQiQ9AxfPmuD8gdrwGRB4tfI95KhFqd
discord_webhook = https://discordapp.com/api/webhooks/1005735224715509761/bSk1TVubVxz5XrchIzsIxb8NdaMvWjKKutJxc8IB6MGY2mX_0uSCN4b2DaJ-m_xTGPW_
teamviewer_details = Nah g
username = 
password =
chromedriver_path = C:/users/gough/AppData/Local/SeleniumBasic/chromedriver.exe

[Earn]
#WHICHEARN OPTIONS - INDIVIDUAL EARN (eg: Drags / Cheques) || CurrentCareer || None
DoEarns = True
WhichEarn = Whore
UseDilly = False
#PercentNextEarn = how much % to be through the rank to start the next tier earn
PercentNextEarn = 15
MakeShank = False
Supercharge = False

[Action]
CommunityService = True
ForeignCommunityService = True
CSNotRemoveBnE = False
StudyDegree = False
DrugWork = False
PayTribute = False
# TRAIN OPTIONS: None | JoinCustoms | JoinFire | JoinArmy | JoinPolice
Train = None

[Misc]
LogoutIfSomeoneMHS = True
TakePromo = True
DoSlots = True
DoBlackJack = False
DesiredMoneyOnHand = 80000
ExcessMoneyOnHand = 999999999
MoneyOnHandIncrement = 100
Accept_Lawyer_Reps = True
# AFTER DOING AN AGG IT WILL WAIT THIS NUMBER OF MINUTES BEFORE TRYING ANOTHER. 3 SHOULD BE THE ABSOLUTE MINIMUM
mins_between_aggs = 11
Event = Easter
#EVENTS: None | Halloween | Christmas
TravelForGym = False
TravelForCasino = False
TravelBackHomecity = True


[Blackmarket-Travel]
Blackmarket_Gangster_Exp = False
TradeBlackmarket = False
VehicleRepairPercent = 50
RequireHomecity = True
AvoidCitiesWithCases = True
AvoidClosedCities = True
NeedAggproToSell = False
#KEEP ENOUGH DIRTY MONEY FOR MAX BLACKMARKET PROFIT. THIS WILL NOT BE LAUNDERED
ReserveBlackmarketMoney = False
#HOURS ONLINE DAILY - unused currently
HoursOnlineDaily = 12

[Drugs]
BuyDrugs = True
BuyWithClean = True
CokePrice = 7000
HeroinPrice = 5000
WeedPrice = 1
ConsumeCoke = False
TotalEarns = 5001
CarryCapacity = 70

[Middle-Drugs]
MiddleWeed = False
MiddleHeroin = True
MiddleCoke = True
WeedSellPrice = 1000
HeroinSellPrice = 5000
CokeSellPrice = 7000
PreferredWeedClients = 
PreferredHeroinClients = 
PreferredCokeClients = 

[Launder]
Do_Launder = True
Preferred_Launderers = 
Blacklist_Launderers = Granola
reserve_for_drugs = 0

[WeaponNotify]
Bat = False
Colt = False
Pistol = False
Nade = False
Shotgun = False
AK = False
Tommy = False
Sniper = True
PLASMA = True
RAILGUN = True
THUNDERGUN = True
ODL = True
Stabvest = False
ProVest = True
KEVLAR = True
RIOTSHIELD = True

[BionicsNotify]
Arms = False
Legs = False
Eyes = False
BRAIN = True
HEART = True

[Pickpocket]
Do_Pickpocket = False
Repay = True
Pickpocket_Blacklist = Bleeders, Knight, Mookie, LuciferMorningstar
Repay_Whitelist =
Repay_Blacklist = 
PPAggstrModify = 1.0
MaxMinute = 30
Avoid_Bolds = False
Max_PP_Amount = 15000

[Mug]
Do_Mug = False
Repay = True
Mug_Blacklist = Bleeders, Knight, Mookie, LuciferMorningstar
Repay_Whitelist =
Repay_Blacklist =
MugAggstrModify = 1.0
MaxMinute = 30
Avoid_Bolds = False
Max_Mug_Amount = 1000

[BnE]
Do_BnE = False
Repay = True
BnE_Blacklist = Bleeders, Knight, Mookie, LuciferMorningstar
Repay_Whitelist =
Repay_Blacklist =
BnEAggstrModify = 1.0
BnEAdditionalModifyStudio = 1.0
BnEAdditionalModifyPenthouse = 1.0
BnEAdditionalModifyPalace = 1.0
Avoid_Bolds = False
MaxMinute = 30
Discord_Notify_Drugs = True

[BnE_Zero]
# IF IT SHOULD DO A 0% AGGSTR BNE AFTER ANOTHER AGG
Do_BnE_Zero = True
Repay = True
BnE_Blacklist = Bleeders, Knight, Mookie, LuciferMorningstar
Repay_Whitelist =
Repay_Blacklist =
BnEAggstrModify = 1.0
Avoid_Bolds = True
Minutes_Between_BnE_Zero = 3
Discord_Notify_Drugs = True

[BnE_Weapon_Found]
Return_Items = True
# All / None / Individual items (would then only return those and keep others) || THIS LINE SHOULD NOT BE LEFT BLANK
Items_To_Return = Arms Legs Bat Colt Pistol Grenade Shotgun AK Assault Eyes Brain Heart
# Arms Legs Bat Colt Pistol Grenade Shotgun AK
Discord_Notify_Weapon = True

[Hack]
Do_Hack = False
Repay = True
Hack_Blacklist = Bleeders, Knight, Mookie, LuciferMorningstar, Dutchess
Repay_Whitelist =
Repay_Blacklist =
HackAggstrModify = 1.0
MaxMinute = 30
Avoid_Bolds = False
Max_Hack_Amount = 1000

[ArmedRobbery]
Do_ArmedRobbery = False
RequireAsterisk = True
StartingMinutesRequired = 20
Repay = True
ArmedRobbery_Blacklist_NewYork = 
ArmedRobbery_Blacklist_London = 
ArmedRobbery_Blacklist_Auckland =
ArmedRobbery_Blacklist_Toronto = 

# REPAY WHITELIST / BLACKLIST BY BUSINESS NAME. OWNER NAME WILL NOT WORK
Repay_Whitelist_NewYork =
Repay_Whitelist_London = 
Repay_Whitelist_Auckland =
Repay_Whitelist_Toronto = Bionics Drug Store

Repay_Blacklist_NewYork =
Repay_Blacklist_London =
Repay_Blacklist_Auckland =
Repay_Blacklist_Toronto =

[Torch]
Do_Torch = False
RequireAsterisk = True
StartingMinutesRequired = 25
Repay = True
# YOU CAN ALSO BLACKLIST 'PRIVATE' (without quotes) TO NOT TORCH ANYTHING PRIVATE
# WHITELIST OVERRIDES BLACKLIST - YOU CAN BLACKLIST PRIVATE AND THEN WHITELIST EXCEPTIONS
Torch_Blacklist_NewYork = PRIVATE
Torch_Blacklist_London = PRIVATE
Torch_Blacklist_Auckland = PRIVATE
Torch_Blacklist_Toronto =  PRIVATE
Torch_Whitelist_NewYork = 
Torch_Whitelist_London = 
Torch_Whitelist_Auckland =
Torch_Whitelist_Toronto = 
Engineer_Needed_Online = False
Business_Need_Engineer = 
# REPAY WHITELIST / BLACKLIST BY BUSINESS NAME. OWNER NAME WILL NOT WORK
Repay_Whitelist_NewYork =
Repay_Whitelist_London = 
Repay_Whitelist_Auckland =
Repay_Whitelist_Toronto = Bionics Drug Store

Repay_Blacklist_NewYork =
Repay_Blacklist_London =
Repay_Blacklist_Auckland =
Repay_Blacklist_Toronto =

[Career-Hospital]
Do_Cases = True

[Career-Fire]
Do_Cases = True
FireDuties = True

[Career-Lawyer]
Do_Cases = True
Lawyer_Person_Blacklist = 
Lawyer_Case_Blacklist = 
Lawyer_Priority_list =

[Career-Mayor]
buy_stocks = True
sell_stocks = True
stocks_highest_price_to_buy = 3000
stocks_lowest_price_to_sell = 4000
stocks_price_difference_to_swap = 1000

[Career-Bank]
do_launders = True
add_clients = True

[Career-Judge]
Do_Cases = True
Skip_Cases_On_Player = 
Not_Guilty_Bolds = True
Additional_Not_Guilty_List = 

Pickpocket = 20000
Mug = 25000
Hack = 40000
BnE = 30000
GTA = 40000
ArmedRobbery = 50000
Torch = 75000

[Career-Police]
Do_Cases = True
Do_Forensics = False
911_Thread = AK- December

Post911 = True

#If True, this will not bury unsolveable cases before forensics is done
Require_Forensics_Before_Bury = False